# QaseSelenide

./: pom.xml
src/main/java/com/aqa/: LoginPage.java
src/main/java/com/aqa/model/: Category.java  Pet.java  Status.java  Tag.java
src/main/java/com/aqa/ui/: LoginPage.java
src/main/resources/: selenide.properties
src/test/java/classes/: LoginTest.java
src/test/java/classes/rest/: PetTest.java
src/test/java/classes/rest/clientApi/: BaseApiClient.java  PetApiClient.java
src/test/java/classes/rest/dto/: PetTest.java
src/test/java/classes/selenide/: LoginTest.java
